<head>
    <script src="https://kit.fontawesome.com/f12d724fca.js" crossorigin="anonymous"></script>
    <script src="../js/game.js" defer></script>
</head>

<div class="game">
    <div class="general-grid">
        <div class="cell">
            <div class="head">
                <i class="fa-solid fa-arrow-rotate-right" id="new-game"></i>
                <i class="fa-solid fa-info"></i>
                <h1>WORDTRON</h1>
                <i class="fa-solid fa-bars-progress" id="statics"></i>
                <i class="fa-solid fa-right-from-bracket" id="logOut"></i>
            </div>
        </div>

        <div class="border"></div>

        <div class="cell">
            <div class="words-grid">
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
                <div class="letter-cell">
                    <h1></h1>
                </div>
            </div>
        </div>

        <div class="cell keyboard">
            <div class="keyboard-grid">
                <div class="keyboard-row">
                    <button class="key-cell" name="key">Q</button>
                    <button class="key-cell" name="key">W</button>
                    <button class="key-cell" name="key">E</button>
                    <button class="key-cell" name="key">R</button>
                    <button class="key-cell" name="key">T</button>
                    <button class="key-cell" name="key">Y</button>
                    <button class="key-cell" name="key">U</button>
                    <button class="key-cell" name="key">I</button>
                    <button class="key-cell" name="key">O</button>
                    <button class="key-cell" name="key">P</button>
                </div>
                <div class="keyboard-row">
                    <button class="key-cell" name="key">A</button>
                    <button class="key-cell" name="key">S</button>
                    <button class="key-cell" name="key">D</button>
                    <button class="key-cell" name="key">F</button>
                    <button class="key-cell" name="key">G</button>
                    <button class="key-cell" name="key">H</button>
                    <button class="key-cell" name="key">J</button>
                    <button class="key-cell" name="key">K</button>
                    <button class="key-cell" name="key">L</button>
                </div>
                <div class="keyboard-row">
                    <button class="key-cell" name="enter">ENTER</button>
                    <button class="key-cell" name="key">Z</button>
                    <button class="key-cell" name="key">X</button>
                    <button class="key-cell" name="key">C</button>
                    <button class="key-cell" name="key">V</button>
                    <button class="key-cell" name="key">B</button>
                    <button class="key-cell" name="key">N</button>
                    <button class="key-cell" name="key">M</button>
                    <i class="fa-solid fa-delete-left key-cell" name="delete"></i>
                </div>
            </div>
        </div>
    </div>
</div>


<style>
    .game {
        font-family: 'Courier New', monospace;
        max-width: 32rem;
        margin: 0 auto;
        height: 98%;
        max-height: 100%;
    }

    .general-grid {
        height: 100%;
        max-height: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
    }

    .head {
        width: 90%;
        margin: 0 auto;
        align-self: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .head i {
        margin-top: 0.5em;
    }

    .border {
        height: 0;
        border: 1px solid #d3d3d3;
    }

    h1 {
        margin: 0;
        text-align: center;
    }

    .words-grid {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 5em);
        grid-auto-rows: auto;
    }

    .letter-cell {
        position: relative;
        width: 4em;
        height: 3.5em;
        margin: 0.3em auto;
        text-align: center;
        border: 2px solid #d3d3d3;
    }

    .letter-cell h1 {
        padding-top: 0.3em;
        padding-bottom: 0.3em;
    }

    .keyboard-grid {
        width: 90%;
        margin: 0 auto;
        margin-top: 1em;
        bottom: 0;
    }

    .keyboard-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .key-cell {
        margin: 0.2em;
        padding: 0.4em 1.2em;
        width: fit-content;
        height: 4em;
        text-align: center;
        background-color: #d3d3d3;
        border: 1px solid #d3d3d3;
        border-radius: 3px;
        font-weight: bold;
    }

    i.key-cell {
        height: 1.7em;
        padding-top: 1em;
    }

    .green {
        background-color: #6aaa64;
        border-color: #6aaa64;
        color: #fff;
    }

    .green h1 {
        color: #fff;
    }

    .orange {
        background-color: #c9b458;
        border-color: #c9b458;
        color: #fff;
    }

    .orange h1 {
        color: #fff;
    }

    .gray {
        background-color: #86888a;
        border-color: #86888a;
        color: #fff;
    }

    .gray h1 {
        color: #fff;
    }
</style>